<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.givenchdy.cvbuilder.cvbuilder.Main.CvReferencesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/ReferenceNameID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:background="@drawable/edittextstyle"
            android:hint="Reference Name"/>


        <EditText
            android:id="@+id/ReferenceRelationShipID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/edittextstyle"
            android:hint="Relationship"/>

        <EditText
            android:id="@+id/cellNoID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/edittextstyle"
            android:hint="Cell No"/>

        <EditText
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:background="@drawable/edittextstyle"
            android:hint="Email Address"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addNewReferenceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center|bottom"
        app:backgroundTint="@color/colorPrimaryDark"
        android:background="@color/colorPrimaryDark"/>

</android.support.design.widget.CoordinatorLayout>
